<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5570ba94e1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="Images/kuritsuku.png">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width; initial-scale=1;">
</head>

<body>
    <div class="header">
        <div id="home"><a>KURITSUKU</a></div>
        <div id="buttons">
            <button id="login" v-on:click="log-in" style="margin-left: 10px;">Log In</button>
            <button id="signup" v-on:click="sign-up">Sign Up</button>
        </div>

    </div>
<div class="outer-box">
<div class="form-box">
    <div id="title"><h2>Sign Up</h2></div><br><br>
    <div id="form">

        <input id="name" type="text" v-model="name" placeholder="Name ..."><br><br>

        <input id="email" type="text" v-model="email" placeholder="Email ..."><br><br>
        
        <input id="password" type="password" v-model="password" placeholder="Password ..."><br><br>
        
        <input id="passwordconfirm" type="password" v-model="passwordconfirm" placeholder="Confirm password ..."><br><br><br><br>

        <button v-on:click="checkInput">Submit</button>

    </div>
</div>
</div>

<!--<div class="outer-box">
    <div class="form-box">
        <div id="title"><h2>Log In</h2></div><br><br>
        <div id="form">
    
            <input id="email" type="text" v-model="email" placeholder="Email ..."><br><br>
            
            <input id="password" type="password" v-model="password" placeholder="Password ..."><br><br><br><br>
    
            <button v-on:click="checkInput">Submit</button>
    
        </div>
    </div>
    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="script.js"></script>


<style>
.header {
    background-color: #ACC3A6;
    box-sizing: border-box;
    position: sticky;
    z-index: 1;
    width: 100%;
    height: auto;
    top: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 1fr;
    border-radius: 0 0 56px 56px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 0 5vw 0 5vw;  
}

.header button {
    width: 160px;
    float: right;
    justify-content: center;
    align-items: center;
    background-color: #7e9777;
    padding: 10px;
    border: 2px solid #7e9777;
    border-radius: 56px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color: white;
    cursor: pointer;
}

.header button:hover {
    transition: 0.5s;
    transform: scale(1.01);
    background-color: #688361;
    border: 2px solid #688361;
}

@media (max-width: 850px)
{
    .header button {
        width: 80px;
    }
}


.header #home {
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.5em;
}

#home a:hover {
    color: #7e9777;
    transition: 0.5s;
}

#form [type]
{
    width: 50vw;
    padding: 15px;
    font-size: 15px;
    border: none;
    border-radius: 20px;  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);      
}

#form [type]:hover {
    background-color: whitesmoke;
    transition: 0.5s;
    transform: scale(1.01);
}

.outer-box {
    display: flex;
    justify-content: center;
}

.form-box {
    padding: 10vh;
    justify-content: center;
    display: inline-block;
    background-color: #ACC3A6;
    margin: 10vh;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7e9777;
    padding: 10px;
    border-radius: 56px;
    color: white;
}

#form button {
    width: 160px;
    justify-content: center;
    align-items: center;
    background-color: #7e9777;
    padding: 10px;
    border: 2px solid #7e9777;
    border-radius: 56px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#form button:hover {
    transition: 0.5s;
    transform: scale(1.01);
    background-color: #688361;
    border: 2px solid #688361;
}
</style>

</body>
</html>